{
  "name": "apix-2018-pwa-app",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "start": "apix_2018 -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
